# Make sure to change your namespace to something unique
namespace: <change-me-to-something-unique>
environment: dev

# You will want to change these to the availability zones you intend to use
availability_zone_1: us-west-2a
availability_zone_2: us-west-2b
